<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpen\Sharpen\Sharpen.csproj" />
  </ItemGroup>

</Project>
